# Copy to .env and set values
DATABASE_URL="postgresql://c2737616c_postgres:ech0work.66@localhost:5432/c2737616c_echowork_db?schema=public"
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-secret-key-change-this-in-production


ssh password: 3O[s+fFVLqEh*zIN

